
.icon-home:before { content: '\e800'; } /* '' */
.icon-home-1:before { content: '\e801'; } /* '' */
.icon-lamp:before { content: '\e802'; } /* '' */
.icon-home-outline:before { content: '\e803'; } /* '' */
.icon-chat-alt:before { content: '\e804'; } /* '' */
.icon-news:before { content: '\e805'; } /* '' */
.icon-doc-text:before { content: '\e806'; } /* '' */
.icon-doc-add:before { content: '\e807'; } /* '' */
.icon-gift:before { content: '\e808'; } /* '' */
.icon-home-circled:before { content: '\e809'; } /* '' */
.icon-edit:before { content: '\e80a'; } /* '' */
.icon-help-circled:before { content: '\e80b'; } /* '' */
.icon-info-circled:before { content: '\e80c'; } /* '' */
.icon-ok:before { content: '\e80d'; } /* '' */
.icon-ok-circle:before { content: '\e80e'; } /* '' */
.icon-heart:before { content: '\e80f'; } /* '' */
.icon-heart-empty:before { content: '\e810'; } /* '' */
.icon-user:before { content: '\e811'; } /* '' */
.icon-search:before { content: '\e812'; } /* '' */
.icon-mail:before { content: '\e813'; } /* '' */
.icon-megaphone:before { content: '\e814'; } /* '' */
.icon-heart-circled:before { content: '\e815'; } /* '' */
.icon-star-circled:before { content: '\e816'; } /* '' */
.icon-users:before { content: '\f064'; } /* '' */
.icon-ok-circled:before { content: '\f06d'; } /* '' */
.icon-food:before { content: '\f0f5'; } /* '' */
.icon-help:before { content: '\f128'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */
.icon-picasa:before { content: '\f345'; } /* '' */
