{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "ce3cf091d6ebd004dd0b52d24074e6e3",
      "css": "help",
      "code": 61736,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home-1",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "30b79160618d99ce798e4bd11cafe3fe",
      "css": "food",
      "code": 61685,
      "src": "fontawesome"
    },
    {
      "uid": "4b20e1deee87faf4c3fab735fbd4bc1a",
      "css": "lamp",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "07269ba9c8905d091e1a01beab1f0958",
      "css": "picasa",
      "code": 62277,
      "src": "entypo"
    },
    {
      "uid": "a42f298da5c64e646a5d532724cd6e15",
      "css": "home-outline",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "ccf71c505b173c61a2e4e8c8cb907dfa",
      "css": "chat-alt",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "56da5324fc5a04f131ab65668c36b931",
      "css": "news",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "6a06892e76b81e023da6ddfb38a26b37",
      "css": "doc-text",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "bd517dbd6ccbc464f6d80efca97abb7d",
      "css": "doc-add",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "610efad3150b6959e1b3fc863f39c60c",
      "css": "gift",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "05ef9b5e8742971aa85b23cfcbe71594",
      "css": "users",
      "code": 61540,
      "src": "mfglabs"
    },
    {
      "uid": "d80ef118949b097868584a3b80d55ce4",
      "css": "home-circled",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "7b6c617d6d1e3f22db493839f0483bf6",
      "css": "edit",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "2105aa6ffb4434ebf82a20d97ac1ed25",
      "css": "help-circled",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "2355991b4045d64b08fb82988109c0ee",
      "css": "info-circled",
      "code": 59404,
      "src": "elusive"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "css": "ok",
      "code": 59405,
      "src": "websymbols"
    },
    {
      "uid": "157f2382d2c608c41d984c693174c83b",
      "css": "ok-circle",
      "code": 59406,
      "src": "websymbols"
    },
    {
      "uid": "2a3cd95de2621bd87479396f236fd2a4",
      "css": "heart",
      "code": 59407,
      "src": "websymbols"
    },
    {
      "uid": "1bcc6c6369c3d475fa27115f806ff2ad",
      "css": "heart-empty",
      "code": 59408,
      "src": "websymbols"
    },
    {
      "uid": "fd3128bf109153952b1b775ea574504b",
      "css": "user",
      "code": 59409,
      "src": "websymbols"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59410,
      "src": "websymbols"
    },
    {
      "uid": "cba6018f5de17c76f70b7d2c06037e5a",
      "css": "mail",
      "code": 59411,
      "src": "websymbols"
    },
    {
      "uid": "d9ca3bd7577f1110305a2ca1841826cb",
      "css": "megaphone",
      "code": 59412,
      "src": "elusive"
    },
    {
      "uid": "5b4b9a59f7acb6839fa7fefe0d433165",
      "css": "heart-circled",
      "code": 59413,
      "src": "elusive"
    },
    {
      "uid": "caed304a2bf6248f01e98c2aa30db1d7",
      "css": "star-circled",
      "code": 59414,
      "src": "elusive"
    },
    {
      "uid": "5e1ef647438e2204c15197c6efc4151e",
      "css": "ok-circled",
      "code": 61549,
      "src": "mfglabs"
    }
  ]
}